html,body{
    margin: 0;
    padding: 0;
    background-color: #D8E2E8;
    height: 100%
}

.pacifico-font{
    font-family: 'Pacifico', cursive;
}

/* Css para textos */

.ultra-font{
    font-size: 7em;
}

.bigger-font{
    font-size: 4em;
}

.big-font{
    font-size: 3em;
}


.medium-font{
    font-size: 1.5em;
}

.semi-medium-font{
    font-size: 0.5em;
}

.small-font{
    font-size: 12px;
}

.bold-font{
    font-weight: bold;
}


.margin-right{
    margin-right: 5px;
}


.big-padding{
    padding: 50px 15px;
}

.relative{
    position: relative;
}

.absoulte{
    position: absolute;
}
.fixed{
    position: fixed;
}

.full-height{
    height: 100%;
}

.full-width{
    width: 100%;
}

.text-center{
    text-align: center;
}

.text-justify{
    text-align: justify;
}

.text-right{
    text-align: right;
}

.text-left{
    text-align: left;
}

.no-margin{
    margin: 0;
}

.top-space{
    margin-top: 1em;
}

.no-decoration{
    text-decoration: none;
}

.no-border{
    border:none;
}

.btn-floating{
    position: fixed;
	bottom: 2em;
	right: 2em;
	z-index: 100;
}

.card-floating{
    position: relative;
    float: left;
    padding: 10px;
    background-color: rgb(255,64,129);
    color: white;
    top: -40px;
    border-radius: 5px;
}

.circle-border{
    border-radius: 10px;
}

.container{
    width: 90%;
}

.image-container{
    img{
        max-width: 100%;
        width: 300px;
        height: 300px;
    }
}

.cover{
    background-size: cover;
    background-position: center;
}

.login-card{
    position: relative;
    top: -90px; 
    padding: 10px; 
    border-radius: 5px;
}

.demo-card-square.mdl-card {
  width: 320px;
  height: 320px;
}
.demo-card-square > .mdl-card__title {
  color: #fff;
  background: #46B6AC;
}
.slider{
    width: 500px;
    height: 500px;
    border: 1px solid black;
    overflow-x: scroll;
    overflow-y: hidden;
}
.slide ul li{
    list-style: none;
    float: left;
}
.slide ul li img{
    width: 500px;
    height: 500px;
}


